{
  "name": "@apisuite/apisuite-ui-extension-template",
  "version": "1.0.2",
  "main": "build/index.js",
  "files": [
    "build"
  ],
  "types": "build/index.d.ts",
  "description": "A template to create your own UI Extensions for API Suite's Portal.",
  "watch": {
    "build": {
      "patterns": [
        "lib"
      ],
      "extensions": "ts,tsx,scss,json",
      "ignore": "lib/constants/info.ts",
      "quiet": false
    }
  },
  "scripts": {
    "build": "node ./scripts/write-info && rimraf ./build && tsc",
    "build:watch": "npm-watch build",
    "version": "npm run build && git add -A build lib/constants/info.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/APISuite/apisuite-ui-extension-template"
  },
  "keywords": [
    "React",
    "Component",
    "Library",
    "Typescript",
    "Sass"
  ],
  "author": "APISuite",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/APISuite/apisuite-ui-extension-template/issues"
  },
  "homepage": "https://github.com/APISuite/apisuite-ui-extension-template#readme",
  "peerDependencies": {
    "react": ">=17.0.2",
    "react-dom": ">=17.0.2",
    "redux": ">=4.0.4",
    "react-redux": ">=7.1.3",
    "react-router": ">=5.1.2",
    "react-router-dom": ">=5.1.2",
    "redux-saga": ">=1.1.3",
    "formik": ">=2.2.0",
    "yup": ">=0.29.3",
    "@apisuite/fe-base": ">=1.0.0-next.7",
    "@material-ui/icons": ">=4.5.1",
    "@material-ui/lab": ">=4.0.0-alpha.56"
  },
  "devDependencies": {
    "@apisuite/extension-ui-types": "1.0.5",
    "@apisuite/fe-base": "1.0.0-next.7",
    "@babel/core": "7.11.4",
    "@material-ui/icons": "4.5.1",
    "@material-ui/lab": "4.0.0-alpha.56",
    "@semantic-release/git": "^9.0.0",
    "@testing-library/jest-dom": "5.11.4",
    "@testing-library/react": "10.4.9",
    "@types/jest": "26.0.10",
    "@types/react": "16.9.47",
    "@types/react-dom": "16.9.8",
    "axios": "0.21.1",
    "babel-loader": "8.1.0",
    "babel-preset-react-app": "9.1.2",
    "currency-symbol-map": "5.0.1",
    "formik": "2.2.0",
    "identity-obj-proxy": "3.0.0",
    "immutability-helper": "3.1.1",
    "jest": "26.4.2",
    "node-sass": "4.14.1",
    "npm-watch": "0.9.0",
    "react": "17.0.2",
    "react-copy-to-clipboard": "5.0.3",
    "react-dom": "17.0.2",
    "react-redux": "7.1.3",
    "react-router": "5.1.2",
    "react-router-dom": "5.1.2",
    "redux": "4.0.4",
    "redux-saga": "1.1.3",
    "sass-loader": "10.0.1",
    "semantic-release": "^17.4.4",
    "ts-jest": "26.2.0",
    "typescript": "4.1.3",
    "yup": "0.29.3"
  },
  "dependencies": {
    "clsx": "1.1.1"
  }
}